<!DOCTYPE html>
<html>
<head>
    <title>Size Chart</title>
    <style>
        table {
            border-collapse: collapse;
            text-align: center;
            margin: 2px;
			width:100%
        }
        th, td {
            border: 1px solid black;
            padding: 4px;
        }
        thead th {
            background-color: #a94442;
            color: white;
        }
        tbody th {
            background-color: #c48b8b; 
            color: white;
            text-align: left;
        }
        tbody tr:nth-child(2) td {
            background-color: #e6d6d6; 
        }
        tbody tr:nth-child(3) td {
            background-color: #d9d9d9; 
        }
    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th>Part</th>
                <th>XS</th>
                <th>S</th>
                <th>M</th>
                <th>L</th>
                <th>XL</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Waist</th>
                <td>25</td>
                <td>28</td>
                <td>30</td>
                <td>31</td>
                <td>32</td>
            </tr>
            <tr>
                <th>Chest</th>
                <td>34</td>
                <td>34</td>
                <td>38</td>
                <td>40</td>
                <td>41</td>
            </tr>
            <tr>
                <th>Sleeve</th>
                <td>23</td>
                <td>24</td>
                <td>24</td>
                <td>25</td>
                <td>25</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
